<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#cfcfcf"
    tools:context="com.selfcoderlab.manhairstyle.EditorActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d1d1d">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/back_ic_b" />

        <TextView
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/ic_clean"
            android:layout_toRightOf="@+id/ic_back"
            android:gravity="center"
            android:text="Edit Your Photo"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ic_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/clean_ic_b" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_layout"
        android:layout_below="@+id/header"
        android:background="#ffffff">


        <FrameLayout
            android:background="#00000000"

            android:id="@+id/img_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="#00000000"/>


            <ImageView

                android:id="@+id/hair_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:scaleType="center"
                android:visibility="gone" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/img_frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_margin="5dp">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#dcb3b3b3"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:padding="4dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp"
                android:visibility="gone" />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_layout">

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="visible"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#545454"
                android:padding="5dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/ic_hair2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/beard_ic_w"
                    android:visibility="invisible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/horizontal_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#545454" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/styles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#545454"
                android:padding="5dp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="7dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_hair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/hair_ic_w" />

                <ImageView
                    android:id="@+id/ic_beard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/beard_ic_w" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/ic_beard"
                    android:layout_toRightOf="@+id/ic_hair"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_mucch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/muchh_ic_w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/ic_cap"
                    android:layout_toRightOf="@+id/ic_beard"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_spec"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/spec_ic_w" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/cap_ic_w" />


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1d1d1d"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ic_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/style_ic_b" />

            <ImageView
                android:id="@+id/ic_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/colour_ic_b" />

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/ic_colors"
                android:layout_toRightOf="@+id/ic_styles"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_flip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flip_ic_b" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/ic_share"
                android:layout_toRightOf="@+id/ic_colors"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_save"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/save_ic_b" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/share_ic_b" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
