<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
             android:id="@+id/d_cancel"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/maintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Man Hair Style"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maintitle"
            android:layout_margin="10dp"
            android:text="Please Save image"
            android:textColor="#000000"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_margin="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="#da3f63" />

            <TextView
                android:id="@+id/d_discard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Discard"
                android:textColor="#da3f63" />

            <!--<TextView
                android:id="@+id/d_cancel"
                android:textColor="#da3f63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Cancel"
                 />-->

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>